# newsapp_zonak

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp_zonak/: EndToEndTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsapp_zonak/ui/items/: CategoryItemKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp_zonak/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp_zonak/common/: Mapper.kt  Resource.kt
app/src/main/java/com/example/newsapp_zonak/common/ui/: INewsViewModel.kt  NewsViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/newsapp_zonak/data/mapper/: ArticleMapper.kt
app/src/main/java/com/example/newsapp_zonak/data/models/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/newsapp_zonak/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp_zonak/data/repository/local/room/: AppDatabase.kt  ArticleDao.kt  NewsLocalDs.kt
app/src/main/java/com/example/newsapp_zonak/data/repository/local/room/models/: ArticleEntity.kt
app/src/main/java/com/example/newsapp_zonak/data/repository/remote/: NewsApiService.kt  NewsRemoteDs.kt
app/src/main/java/com/example/newsapp_zonak/di/: NetworkModule.kt  NewsModule.kt  RoomModule.kt
app/src/main/java/com/example/newsapp_zonak/domain/intractor/: GetAvailableCategoriesUseCase.kt  GetCachedTopHeadlinesUseCase.kt  GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/newsapp_zonak/domain/models/: Article.kt  NewsCategory.kt  Source.kt
app/src/main/java/com/example/newsapp_zonak/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/newsapp_zonak/domain/repository/local/room/: INewsLocalDs.kt
app/src/main/java/com/example/newsapp_zonak/domain/repository/remote/: INewsRemoteDs.kt
app/src/main/java/com/example/newsapp_zonak/ui/: ArticleDetailsScreen.kt  CategoryItem.kt  HomeNewsScreen.kt  NewsContract.kt  NewsItem.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp_zonak/ui/items/: CategoryItem.kt  NewsItem.kt
app/src/main/java/com/example/newsapp_zonak/ui/screens/: ArticleDetailsScreen.kt  HomeNewsScreen.kt
app/src/main/java/com/example/newsapp_zonak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp_zonak/ui/viewmodel/: NewsContract.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapp_zonak/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapp_zonak/domain/intractor/: GetTopHeadlinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
